@media (min-width: 480px) {

    .header {

        &__title {
            text-align: center;
        }
    }
}

@media (min-width: 576px) {

    .header {

        &__title {
            text-align: center;
        }

        &__button-wrap {
            margin-top: 32px;
        }



    }
}

@media (min-width: 660px) {

    .advantages__bottom {
        display: flex;
        justify-content: space-between;
    }
}


@media (min-width: 768px) {

    .header {
        background-color: #EDF1F7;
        overflow-x: hidden;

        &__top-inner {

            padding: 0 40px 0 40px;
        }

        &__logo {
            display: flex;
            vertical-align: middle;
        }

        &__descr {
            margin-top: 0;
        }

        &__info {
            display: block;
            margin-top: 22px;
        }

        &__content {
            // display: flex;
            // justify-content: space-between;
            margin-top: 10px;
            // padding-left: 157px;
            padding-top: 41px;
        }

        &__title {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -0.3px;
            line-height: 42px;
            width: 610px;
            margin-bottom: 50px;
        }

        &__advantages {
            margin-bottom: 46px;
        }

        &__button {
            position: relative;
            padding-right: 78px;
            padding-left: 70px;
            // margin-bottom: 196px;

            &::before {
                position: absolute;
                content: "";
                width: 305px;
                height: 80px;
                left: -9px;
                top: -8px;

                border: 1px solid #00B6F8;
                box-sizing: border-box;
                border-radius: 40px;
            }
        }
    }

    .category {

        padding-top: 148px;

        &__item {
            display: flex;
            justify-content: space-between;
        }

        &__title {
            display: flex;
            justify-content: space-between;
        }
    }

    .logo {
        &__img {

            margin-right: 12px;
        }
    }

    .menu {
        display: none;
    }

    .advantages {

        &__item {
            line-height: 28px;
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            max-width: 676px;
            padding-left: 8px;
            letter-spacing: -0.9px;

            &-item {
                margin-right: 10px;
            }
        }
    }
}

@media (min-width: 992px) {

    .header {

        &__content {
            position: relative;
        }

        &__img {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }

        &__button-wrap {
            text-align: left;
        }

    }
}

@media (min-width: 1300px) {
    .header {
        &__title {
            text-align: left;
        }

        &-wrapper {
            display: flex;
            justify-content: space-between;
        }

        &__content {
            padding-left: 157px;
        }

        &__button {
            margin-bottom: 165px;
        }

    }

    .advantages {

        &__bottom {
            margin-bottom: 44px;
        }

    }


}